@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

:root {
    --themecolor: #222831;
    --themecolor2: #393E46;
    --themecolor3: #00ADB5;
    --themecolor4: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--themecolor);
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

html {
    scroll-behavior: smooth;
}

section {
    position: relative;
    display: block;
    width: 100%;
    min-height: 60vh;
}

#section-title {
    height: 100vh;
    margin-bottom: 5%;
}

#section-title .text-color{
    color: var(--themecolor);
}

#section-title a{
    position: relative;
    display: inline-block;
    padding: 8px 24px;
    margin-top: 16px;
    margin-right: 10px;
    margin-left: 10px;
    background: var(--themecolor3);
    color: #000;
    border-radius: 24px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

#section-aboutMe{
    position: relative;
    display: inline-block;
    margin-top: 0;
    text-align: center;
    color: var(--themecolor4);
    height: 100vh;
}

#section-experience{
    position: relative;
    display: inline-block;
    margin-top: 0;
    text-align: center;
    height: 100vh;
}

.yahye{
    position: relative;
    font-size: 7vw;
    color: var(--themecolor);
    -webkit-text-stroke: 0.1vw var(--themecolor2);
    text-transform: uppercase;
    white-space : nowrap;
}

.yahye::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--themecolor3);
    -webkit-text-stroke: 0vw var(--themecolor2);
    border-right: 2px solid var(--themecolor3);
    overflow: hidden;
    animation: animate 6s linear infinite;
}

.ikben{
    position: relative;
    font-size: 4vw;
    text-transform: uppercase;
    color: white;
}

@keyframes animate {
    0%,10%, 100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    flex-wrap: wrap;
    max-width: 1200px;
}

.container .card {
    position: relative;
    width: 280px;
    height: 300px;
    margin: 32px;
    box-shadow: 24px 24px 48px rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
}

.container .card .content {
    padding: 16px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}

.container .card:hover .content {
    transform: translateY(0px);
    opacity: 1;
}

.container .card .content h2 {
    position: absolute;
    top: -40px;
    right: 15px;
    font-size: 6em;
    color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.container .card .content h3 {
    font-size: 1.6em;
    color: #fff;
    z-index: 1;
}

.container .card .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 24px;
    margin-top: 16px;
    background: #fff;
    color: #000;
    border-radius: 24px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
}

.logo {
    width: auto;
    height: 40px;
}

@media only screen and (max-width: 370px) {
    .logo {
        width: 0;
    }
}

.card header{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: white;
}

.card header img{
    position: absolute;
    left: 10px;
    height: 40px;
    transform: translate(0,-50%);
    top: 50%;

    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.35));
}

.card h1 {
    filter: drop-shadow(0px 5px 15px rgba(0, 0, 0, 0.35));
}

.title{
    margin-top: 0;
    position: relative;
    transform: translate(-50%);
    left: 50%;
    max-width: 400px;
    color: white;
    text-align: center;
    margin-top: 75px;
}

.higher{
    margin-top: -50px;
}